Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone
Bundle-SymbolicName: org.yakindu.sct.standalone
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: itemis AG
Export-Package: org.yakindu.sct.standalone.api,
 org.yakindu.sct.standalone.cmdln.api,
 org.yakindu.sct.standalone.cmdln.impl,
 org.yakindu.sct.standalone.generator,
 org.yakindu.sct.standalone.impl,
 org.yakindu.sct.standalone.io
Require-Bundle: org.yakindu.sct.model.sgen,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.model.resource,
 org.yakindu.sct.domain,
 org.yakindu.sct.domain.generic,
 org.yakindu.sct.generator.java,
 org.apache.commons.cli,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
