Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone
Bundle-SymbolicName: org.yakindu.sct.standalone
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: itemis AG
Export-Package: org.yakindu.sct.standalone,
 org.yakindu.sct.standalone.api,
 org.yakindu.sct.standalone.cmdln.api,
 org.yakindu.sct.standalone.cmdln.impl,
 org.yakindu.sct.standalone.extension,
 org.yakindu.sct.standalone.generator,
 org.yakindu.sct.standalone.impl
Require-Bundle: org.yakindu.sct.model.sgen,
 org.yakindu.sct.generator.genmodel,
 org.yakindu.sct.model.stext,
 org.eclipse.gmf.runtime.notation.edit,
 org.yakindu.sct.model.resource,
 org.yakindu.sct.domain,
 org.eclipse.swt,
 org.yakindu.sct.domain.generic,
 org.yakindu.sct.generator.java,
 org.apache.commons.cli
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.gmf.runtime.emf.core,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.yakindu.base.xtext.utils.jface.viewers,
 org.yakindu.sct.model.stext.ui
