Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Generic Domain
Bundle-SymbolicName: org.yakindu.sct.domain.generic;singleton:=true
Bundle-Version: 2.7.1.qualifier
Bundle-Activator: org.yakindu.sct.domain.generic.DefaultDomainActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.model.stext,
 org.yakindu.sct.domain,
 org.yakindu.sct.model.sexec,
 org.eclipse.gmf.runtime.notation,
 org.yakindu.sct.generator.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.domain.generic,
 org.yakindu.sct.domain.generic.extension,
 org.yakindu.sct.domain.generic.modules
