Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU Domain
Bundle-SymbolicName: org.yakindu.sct.domain.ui;singleton:=true
Bundle-Version: 2.7.1.qualifier
Bundle-Activator: org.yakindu.sct.domain.ui.DomainUiActivator
Bundle-Vendor: statecharts.org
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 com.google.inject,
 org.eclipse.xtext,
 org.yakindu.base.types,
 org.yakindu.sct.domain,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.generator.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.yakindu.sct.domain.ui,
 org.yakindu.sct.domain.ui.extension
Bundle-ClassPath: .
Import-Package: com.google.inject.multibindings;version="1.3.0"
