Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: YAKINDU SCT Standalone Application
Bundle-SymbolicName: org.yakindu.sct.standalone.app;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: org.yakindu.sct.standalone.app.Activator
Bundle-Vendor: YAKINDU
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.yakindu.sct.standalone,
 com.google.guava,
 org.yakindu.sct.generator.core,
 org.yakindu.sct.model.sgen,
 org.yakindu.sct.generator.genmodel.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
